<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title>Trang chủ - Hino Đại Phát Tín</title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
		<portal:Favicon ID="Favicon1" runat="server" />
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
		<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

	</head>

	<body id="Body" runat="server" class="canhcam">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<div class="main-menu">
							<div class="toggle-menu"></div>
							<div class="logo">
								<portal:modulewrapper id="mdl206" runat="server" configuremoduleid="206" />
							</div>
							<div class="logo-scroll">
								<portal:modulewrapper id="mdl207" runat="server" configuremoduleid="207" />
							</div><!-- Language mobile -->
							<div id="div-mobile"></div>
							<!--Top Menu-->
							<div class="top">
								<div class="hotline">
									<portal:modulewrapper id="mdl208" runat="server" configuremoduleid="208" />
								</div>
								<div id="search__desktop"><a class="search btn btn__search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;"><em class="material-icons">search</em></a></div>
								<div id="language-desktop">
									<portal:modulewrapper id="mdl209" runat="server" configuremoduleid="209" />
								</div>
							</div><!-- Main menu -->
							<div class="main-nav">
								<portal:modulewrapper id="mdl210" runat="server" configuremoduleid="210" />
							</div>
						</div>
					</div>
				</header>
				<main class="main">
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="mainContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
				</main>
				<section class="section hinohome9">
					<div class="container">
						<div class="row">
							<div class="col-xl-3">
								<div class="item">
									<div class="item__img"><img src="./assets/icons/communicate.png" alt=""></div>
									<div class="item__desc">
										<p>Hỗ trợ khách hàng</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3">
								<div class="item">
									<div class="item__img"><img src="./assets/icons/edit-tools.png" alt=""></div>
									<div class="item__desc">
										<p>trung tâm dịch vụ</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3">
								<div class="item">
									<div class="item__img"><img src="./assets/icons/people.png" alt=""></div>
									<div class="item__desc">
										<p>tư vấn viên</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3">
								<div class="item">
									<div class="item__img"><img src="./assets/icons/education.png" alt=""></div>
									<div class="item__desc">
										<p>đặt câu hỏi</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 footer-card">
									<div class="row">
										<div class="col-xl-6">
											<div class="card__title">
												<p>showroom tp.hcm</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>1286 QL 1A, Thới An, Quận 12, TP.HCM</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xl-6">
											<div class="card__title">
												<p>nhà máy đóng thùng</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>171 Quốc lộ 1A, P.Bình Chiểu, Q.Thủ Đức, TP.HCM.</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 footer-card">
									<div class="card__title">
										<p>showroom cà mau</p>
									</div>
									<div class="card__body">
										<ul>
											<li>
												<p>333 Lý Thường Kiệt, P.6, Tp.Cà Mau.</p>
											</li>
											<li>
												<p>1800 8043 – 091.143.2772</p>
											</li>
											<li>
												<p>1800 8042</p>
											</li>
											<li>
												<p>Email: info@hinodpt.vn</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-5 footer-card">
									<div class="row">
										<div class="col-xl-6">
											<div class="card__title">
												<p>showroom cần thơ</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>QL 91B, Long Tuyển, Bình Thủy, Cần Thơ.</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xl-6">
											<div class="card__title">
												<p>chi nhánh lâm đồng</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>215 Quốc lộ 20, Đức Trọng, Lâm Đồng</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>đăng ký nhận bản tin</p>
									</div>
									<div class="subscribe">
										<div class="subscribefrm">
											<input class="subscribeemail" type="text" placeholder="Nhập địa chỉ email của bạn" name="email">
										</div>
									</div>
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>kết nối với chúng tôi</p>
									</div>
									<ul>
										<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
										<li><a href=""><i class="fab fa-youtube"></i></a></li>
										<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p>2020 © Hino Đại Phát Tín. Thiết kế website bởi Cánh Cam.</p>
								</div>
								<div class="col-md-6">
									<ul>
										<li><a href="">Điều khoản sử dụng</a></li>
										<li><a href="">Chính sách bảo mật</a></li>
										<li><a href="">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div id="back-to-top"><img src="./assets/icons/gototop.png" alt="" srcset=""></div>
				<div class="searchbox" id="searchfancybox" style="display: none;">
					<div class="container">
						<div class="content">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Tìm sản phẩm...">
								<button class="searchbutton btn btn__search"><em class="material-icons">search</em></button>
							</div>
						</div>
					</div>
				</div>
				<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
					<div class="row">
						<div class="col-lg-12">
							<nav>
								<ul class="nav navbar-nav listmenu">
									<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
									<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
									<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
									<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
									<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
									<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
									<li>
										<div class="form-inline">
											<div class="form-group">
												<label class="sr-only">Mode</label>
											</div>
											<div class="form-group">
												<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
												</asp:ContentPlaceHolder>
											</div>
										</div>
									</li>
								</ul>
								<ul class="nav">
									<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</portal:AutoHidePanel>
				<portal:Woopra ID="woopra11" runat="server" />
		</form>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap&amp;libraries=&amp;v=weekly" defer=""></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	</body>

</html>