<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title>Trang chủ - Hino Đại Phát Tín</title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
		<portal:Favicon ID="Favicon1" runat="server" />
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
		<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

	</head>

	<body id="Body" runat="server" class="canhcam">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<div class="main-menu">
							<div class="toggle-menu"></div>
							<div class="logo">
								<portal:modulewrapper id="mdl206" runat="server" configuremoduleid="206" />
							</div>
							<div class="logo-scroll">
								<portal:modulewrapper id="mdl207" runat="server" configuremoduleid="207" />
							</div><!-- Language mobile -->
							<div class="mobile-wrap" id="div-mobile"></div>
							<!--Top Menu-->
							<div class="top">
								<div class="hotline">
									<portal:modulewrapper id="mdl208" runat="server" configuremoduleid="208" />
								</div>
								<div id="search__desktop"><a class="search btn btn__search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;"><em class="material-icons">search</em></a></div>
								<div id="language-desktop">
									<portal:modulewrapper id="mdl209" runat="server" configuremoduleid="209" />
								</div>
							</div><!-- Main menu -->
							<div class="main-nav">
								<portal:modulewrapper id="mdl210" runat="server" configuremoduleid="210" />
								<div class="active" id="scrolled"></div>
							</div>
							<div class="button-hambuger">
								<div class="burger-bt-inner">

									<span></span>
								</div>
							</div>
						</div>
					</div>
				</header>
				<main class="main">
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="mainContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
				</main>
				<portal:modulewrapper id="mdl309" runat="server" configuremoduleid="309" />
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 footer-card">
									<portal:modulewrapper id="mdl310" runat="server" configuremoduleid="310" />
								</div>
								<div class="col-xl-2 footer-card">
									<portal:modulewrapper id="mdl311" runat="server" configuremoduleid="311" />
								</div>
								<div class="col-xl-5 footer-card">
									<portal:modulewrapper id="mdl312" runat="server" configuremoduleid="312" />
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>đăng ký nhận bản tin</p>
									</div>
									<portal:modulewrapper id="mdl313" runat="server" configuremoduleid="313" />
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>kết nối với chúng tôi</p>
									</div>
									<div class="card__media">
										<ul>
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="iframe">
											<portal:modulewrapper id="mdl339" runat="server" configuremoduleid="339" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<portal:modulewrapper id="mdl314" runat="server" configuremoduleid="314" />
									
								</div>
								<div class="col-md-6">
									<ul>
										<li><a href="">Điều khoản sử dụng</a></li>
										<li><a href="">Chính sách bảo mật</a></li>
										<li><a href="">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div id="block__tool">
					<ul class="main-tool">
						<li class="main-tool__item"><a href=""><em class="fa fa-map-marker"></em></a></li>
						<li class="main-tool__item"><a href=""><em class="ri-messenger-fill"></em></a></li>
						<li class="main-tool__item"><a href=""><em class="material-icons">phone_enabled</em></a></li>
					</ul>
				</div>
				<div id="searchfancybox" style="display: none;">
				<div class="container">
					<div class="content">
						<div class="form-group">
							<portal:modulewrapper id="mdl315" runat="server" configuremoduleid="315" />
						</div>
					</div>
				</div>
			</div>
				<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
					<div class="row">
						<div class="col-lg-12">
							<nav>
								<ul class="nav navbar-nav listmenu">
									<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
									<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
									<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
									<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
									<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
									<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
									<li>
										<div class="form-inline">
											<div class="form-group">
												<label class="sr-only">Mode</label>
											</div>
											<div class="form-group">
												<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
												</asp:ContentPlaceHolder>
											</div>
										</div>
									</li>
								</ul>
								<ul class="nav">
									<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</portal:AutoHidePanel>
				<portal:Woopra ID="woopra11" runat="server" />
		</form>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=592601277979782&autoLogAppEvents=1" nonce="hGcrl3bP"></script>
	</body>

</html>